{
  "dependencies": {
    "@dropseed/codeplus": "^0.6.1",
    "@dropseed/pitchfork": "<1.0.0",
    "@fancyapps/ui": "^5.0.28",
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.0.2",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.1.10",
    "tailwindcss": "^3.0.8"
  }
}
